Host *
  ControlPersist 10m
  ControlPath ~/.ssh/master-%r@%n:%p
  ControlMaster auto
  ForwardAgent yes

# personal
#---------------------------------------------

Host rada
  User pi
  HostName rada.local

Host mathilda
  User nick
  HostName 95.131.251.60

Host reka.app02
  User root
  HostName 178.62.52.123

# letsmake
#---------------------------------------------

Host lm.blog
  User root
  HostName 104.131.64.210

Host lm.db01
  User root
  HostName 95.85.35.246

Host lm.es01
  User root
  HostName 188.226.149.237

Host lm.app01
  User root
  HostName 188.226.178.184

Host lm.stats
  User root
  HostName 188.226.213.158

Host lm.stg
  User root
  HostName 104.131.254.159 

Host lm.demo
  User root
  HostName 104.131.252.162

# everycity
#---------------------------------------------

Host ec.ubersmith
  User root
  Port 2201
  Hostname billing.everycity.co.uk

Host ec.staging.gz
  HostName 10.6.26.25
  User nick

Host ec.staging.eccm
  User root
  HostName eccm.stg.cloud.ec 

Host ec.staging.datasets
  User root
  HostName datasets.stg.cloud.ec 

Host ec.eccm02
  User root
  HostName eccm02.ixlon1.everycity.co.uk

Host ec.portal
  User portal 
  HostName portal.everycity.co.uk

Host ec.portal.root
  User root 
  HostName portal.everycity.co.uk

Host ec.portal-stg
  User portal
  HostName portal-stg.everycity.co.uk

Host ec.portal.client
  User root
  HostName 95.131.251.96

Host ec.portal.admin
  User root
  HostName 95.131.251.95

Host ec.portal.db
  User root
  HostName 95.131.251.98

Host ec.stats01
  User root
  HostName 95.131.251.8

Host ec.admin-portal
  User portal
  HostName 10.6.5.2

Host ec.turbo1-1
  HostName 10.6.28.1

Host ec.turbo1-2
  HostName 10.6.28.2

Host ec.so1-3
  HostName 10.6.20.3

Host ec.so1-12
  HostName 10.6.20.12

Host ec.so1-3
  HostName 10.6.20.3

Host ec.so2-18
  HostName 10.6.26.18
